# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.form.label.code = Code
assistant.tutorial.form.label.title = Title
assistant.tutorial.form.label.abstractTutorial = Abstract
assistant.tutorial.form.label.goals = Goals
assistant.tutorial.form.label.course = Course
assistant.tutorial.form.label.draftMode = Published

assistant.tutorial.form.button.create = Create
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.form.button.list-all = List all
assistant.tutorial-session.form.button.list = List sessions

assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.abstractTutorial = Abstract
assistant.tutorial.list.label.goals = Goals

assistant.tutorial.list.button.create = Create
assistant.tutorial.list.button.publish = Publish

assistant.tutorial.form.error.draftMode-published = This tutorial is already published
assistant.tutorial.form.error.code-uniqueness = The code is repeated and it must be unique