# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.error.code.duplicated = Ya existe este código
auditor.audit.error.course.draft = Selecciona un curso

# Messages for label in list
auditor.audit.list.label.code = Código
auditor.audit.list.label.conclusion = Conclusion
auditor.audit.list.label.courseId = Id del curso
auditor.audit.list.label.courseCode = Código del curso
auditor.audit.list.label.course = Curso
auditor.audit.form.label.draftMode = Publicado


# Messages for label in form
auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strongPoints = PuntosFuertes
auditor.audit.form.label.weakPoints = PuntosDébiles
auditor.audit.form.label.courseCode = Código del curso
auditor.audit.form.label.released = Publicado
auditor.audit.form.label.marks = Notas

auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.create = Crear

auditor.audit.list.button.create = Create
auditor.audit.form.button.addCorrect = Añadir Correción

auditor.audit.form.button.auditRecords.list = Listado de registros de auditoría
auditor.audit.form.button.auditRecords.create = Creacion de registro de auditoría