# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.form.label.firm = Empresa
authenticated.auditor.form.label.resume = Identificador profesional
authenticated.auditor.form.label.certifications = Certificaciones
authenticated.auditor.form.label.link = Enlace

authenticated.auditor.form.button.create = Crear
authenticated.auditor.form.button.update = Editar
