# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.form.label.code = Código:
authenticated.tutorial.form.label.title = Título:
authenticated.tutorial.form.label.abstractTutorial = Abstracto:
authenticated.tutorial.form.label.goals = Objetivos:
authenticated.tutorial.form.label.course = Curso:
authenticated.tutorial.form.label.assistant = Asistente:

authenticated.tutorial.list.label.code = Código:
authenticated.tutorial.list.label.title = Título:
authenticated.tutorial.list.label.abstractTutorial = Abstracto:
authenticated.tutorial.list.label.goals = Objetivos:
authenticated.tutorial.list.label.course = Curso:
authenticated.tutorial.list.label.assistant = Asistente: