                                                _        ____             _____     ___    _  _   
     /\                                        | |      |___ \           |  __ \   / _ \  | || |  
    /  \      ___   _ __ ___     ___   ______  | |        __) |  ______  | |  | | | | | | | || |_ 
   / /\ \    / __| | '_ ` _ \   / _ \ |______| | |       |__ <  |______| | |  | | | | | | |__   _|
  / ____ \  | (__  | | | | | | |  __/          | |____   ___) |          | |__| | | |_| |    | |  
 /_/    \_\  \___| |_| |_| |_|  \___|          |______| |____/           |_____/   \___/     |_|  
                                                                                                  
                                                                                                         

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
