# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.instantiationMoment = Momento de instancia
administrator.offer.form.label.heading = Titulo
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.price = Precio
administrator.offer.form.label.availabilityPeriodStart = Periodo inicial
administrator.offer.form.label.availabilityPeriodEnd = Periodo final
administrator.offer.form.label.link = Enlace

administrator.offer.form.button.confirmation = Confirmación
administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar

administrator.offer.list.label.headding = Encabezado
administrator.offer.list.label.summary = Resumen
administrator.offer.list.label.price = Precio
administrator.offer.list.label.availabilityPeriodStart = Periodo inicial
administrator.offer.list.label.availabilityPeriodEnd = Periodo final 
administrator.offer.list.label.link = Enlace

administrator.offer.list.button.create = Crear

administrator.offer.start-close-to-instantiation = Periodo inicial debe ser al menos un día después de la fecha actual
administrator.offer.positive-naught-price = El precio debe ser una cantidad positiva o cero
administrator.offer.end-duration-insufficient = Una oferta debe durar al menos una semana
administrator.offer.end-after-start = El periodo final debe ser posterior al periodo inicial
administrator.offer.end-reached-max-value = El periodo final no debe ser posterior a la fecha "2100/12/31" a las "23:59"
administrator.offer.start-didnot-reach-min-value = El periodo inicial debe ser posterior a la fecha "2000/01/01" a las "00:00"
administrator.offer.price-reached-limit-value = El precio debe ser menor que 1,000,000
