# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-metrics = General indicators

student.dashboard.form.title.course-time = Course length
student.dashboard.form.label.course-time.total = Total
student.dashboard.form.label.course-time.average  = Average
student.dashboard.form.label.course-time.minimum = Minimum
student.dashboard.form.label.course-time.maximum = Maximum
student.dashboard.form.label.course-time.deviation = Deviation

student.dashboard.form.title.activity-time = Activity length
student.dashboard.form.label.activity-time.total = Total
student.dashboard.form.label.activity-time.average = Average
student.dashboard.form.label.activity-time.minimum = Minimum
student.dashboard.form.label.activity-time.maximum = Maximum
student.dashboard.form.label.activity-time.deviation = Deviation

student.dashboard.form.label.theory-activity = Number of Theory Activities
student.dashboard.form.label.hands-on-activity = Number of Hands-On Activities