# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.exchange-money.form.label.source-money = Source money:
authenticated.exchange-money.form.label.target-currency = Target currency:
authenticated.exchange-money.form.label.date = Exchange date:
authenticated.exchange-money.form.label.target-money = Target money:

authenticated.exchange-money.form.button.perform = Perform exchange

authenticated.exchange-money.form.label.error = Sorry, couldn't perform the exchange