# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.exchange-money.form.label.source-money = Cantidad origen:
authenticated.exchange-money.form.label.target-currency = Moneda destino:
authenticated.exchange-money.form.label.date = Fecha del cambio:
authenticated.exchange-money.form.label.target-money = Cantidad destino:

authenticated.exchange-money.form.button.perform = Realizar cambio

authenticated.exchange-money.form.label.error = Lo sentimos, no se pudo hacer este cambio