# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-metrics = General indicators

assistant.dashboard.form.title.tutorial-time = Tutorial length
assistant.dashboard.form.label.tutorial-time.average  = Average
assistant.dashboard.form.label.tutorial-time.minimum = Minimum
assistant.dashboard.form.label.tutorial-time.maximum = Maximum
assistant.dashboard.form.label.tutorial-time.deviation = Deviation

assistant.dashboard.form.title.session-time = Session length
assistant.dashboard.form.label.session-time.average = Average
assistant.dashboard.form.label.session-time.minimum = Minimum
assistant.dashboard.form.label.session-time.maximum = Maximum
assistant.dashboard.form.label.session-time.deviation = Deviation

assistant.dashboard.form.label.theory-tutorials = Number of Theory Tutorials
assistant.dashboard.form.label.handson-tutorials = Number of Hands-On Tutorials