# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-metrics = Indicadores generales

assistant.dashboard.form.title.tutorial-time = Longitud Tutorial 
assistant.dashboard.form.label.tutorial-time.average  = Media
assistant.dashboard.form.label.tutorial-time.minimum = Mínimo
assistant.dashboard.form.label.tutorial-time.maximum = Máximo
assistant.dashboard.form.label.tutorial-time.deviation = Desviación

assistant.dashboard.form.title.session-time = Longitud Sesión
assistant.dashboard.form.label.session-time.average = Media
assistant.dashboard.form.label.session-time.minimum = Mínimo
assistant.dashboard.form.label.session-time.maximum = Máximo
assistant.dashboard.form.label.session-time.deviation = Desviación

assistant.dashboard.form.label.theory-tutorials = Número de tutoriales de teoría
assistant.dashboard.form.label.handson-tutorials = Número de tutoriales de práctica