# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# Messages for label in list
authenticated.bulletin.list.label.moment = Momento
authenticated.bulletin.list.label.title = Título

# Messages for label in form
authenticated.bulletin.form.label.moment = Momento
authenticated.bulletin.form.label.title = Título
authenticated.bulletin.form.label.message = Mensaje
authenticated.bulletin.form.label.critical = Crítico
authenticated.bulletin.form.label.link = Link