# FORM #########################################################

lecturer.course-ecture.label.course = Curso
lecturer.course-ecture.label.lecture = Lección

# BUTTONS #########################################################

lecturer.course-lecture.button.add = Añadir
lecturer.course-lecture.button.delete = Borrar

# ERRORS #########################################################

## ADD -----------------------------------------------------------

lecturer.course.error.lecture.published = No se puede añadir una lección no publicada
lecturer.course.error.course.published.add = No se puede añadir una lección a un curso ya publicado
lecturer.course-lecture.error.lectureIdNull = Tienes que seleccionar una lección

## DELETE --------------------------------------------------------

lecturer.courseLecture.error.course.published.delete = No se pueden editar las lecciones de un curso ya publicado
