# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.defaultCurrency = Default currency:
administrator.configuration.form.label.aceptedCurrencies = Accepted currencies:
administrator.configuration.form.button.update = Update

administrator.configuration.form.error.not-found-in-list = The system currency must be contained in accepted currencies.
administrator.configuration.form.error.not-found-in-system = There are currencies in the system that don't appear in the set of accepted currencies