# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.defaultCurrency = Moneda por defecto:
administrator.configuration.form.label.aceptedCurrencies = Monedas aceptadas:
administrator.configuration.form.button.update = Actualizar

administrator.configuration.form.error.not-found-in-list = La moneda por defecto debe estar contenida en las monedas aceptadas
administrator.configuration.form.error.not-found-in-system = Hay monedas dentro del sistema que no aparecen en el conjunto de monedas aceptadas