# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial-session.form.label.title = Título
assistant.tutorial-session.form.label.abstractSession = Abstracto
assistant.tutorial-session.form.label.sessionType = Tipo de sesión
assistant.tutorial-session.form.label.startPeriod = Periodo inicio
assistant.tutorial-session.form.label.finishPeriod = Periodo total
assistant.tutorial-session.form.label.link = Enlace
assistant.tutorial-session.label.estimatedTotalTime = Tiempo de estimación total 

assistant.tutorial-session.form.button.create = Crear
assistant.tutorial-session.form.button.update = Actualizar
assistant.tutorial-session.form.button.delete = Borrar
assistant.tutorial-session.form.button.publish = Publicar
assistant.tutorial-session.form.button.list = Listar sessiones

assistant.tutorial-session.list.label.title = Título
assistant.tutorial-session.list.label.abstractSession = Abstracto
assistant.tutorial-session.list.label.finishPeriod = Periodo final
assistant.tutorial-session.list.label.startPeriod = Periodo inicial

assistant.tutorial-session.list.button.create = Crear


assistant.session.startPeriod-before-instantiationMoment = El periodo de inicio debe ser después de la fecha actual
assistant.session.finishPeriod-before-startPeriod = El periodo final debe ser después del periodo de inicio
assistant.session.bad-finishPeriod-time = El periodo final debe durar entre 1 a 5 horas respecto al periodo inicial
assistant.session.end-reached-max-value = El periodo final no debe ser posterior a la fecha "2100/12/31" a las "23:59"
assistant.session.start-didnot-reach-min-value = El periodo inicial debe ser posterior a la fecha "2000/01/01" a las "00:00"
assistant.session.estimatedTotalTime = El tiempo de estimación total debe ser mayor que 0.0