# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# Messages for label in list
authenticated.audit.list.label.code = Código
authenticated.audit.list.label.conclusion = Conclusion
authenticated.audit.list.label.auditor = Auditor


# Messages for label in form
authenticated.audit.form.label.code = Código
authenticated.audit.form.label.conclusion = Conclusion
authenticated.audit.form.label.strongPoints = PuntosFuertes
authenticated.audit.form.label.weakPoints = PuntosDébiles
authenticated.audit.form.label.auditor = Auditor
authenticated.audit.form.label.courseName = Nombre del curso
authenticated.audit.form.label.lecturer = Profesor
authenticated.audit.form.label.marks = Notas
authenticated.audit.form.label.draftMode = Publicado


authenticated.auditor.audit.form.button.update = Actualizar
authenticated.auditor.audit.form.button.delete = Borrar
authenticated.auditor.audit.form.button.publish = Publicar
authenticated.auditor.audit.form.button.create = Crear
