# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.banner.form.label.upgrade = Última modificación
administrator.banner.form.label.startDisplay = Desde
administrator.banner.form.label.endDisplay = Hasta
administrator.banner.form.label.imgLink = Imagen
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.docLink = Enlace

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

admin.banner.error.start-after-now = El período de inicio debe ser posterior a la última fecha de actualización
admin.banner.error.end-after-start= El período debe ser como mínimo de una semana