# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.form.label.code = Código
company.practicum.form.label.title = Título
company.practicum.form.label.abstractPracticum = Abstracto
company.practicum.form.label.goals = Objetivos
company.practicum.form.label.course = Curso
company.practicum.form.label.draftMode= Borrador 


company.practicum.form.button.create = Crear
company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Borrar
company.practicum.form.button.publish = Publicar

company.practicum.list.label.code = Código
company.practicum.list.label.title = Título
company.practicum.list.label.abstractPracticum = Abstracto
company.practicum.list.label.goals = Objetivos

company.practicum.list.button.create = Crear
company.practicum.list.button.publish = Publicar
company.practicum.form.button.practicumSession= Sesiones

company.practicum.form.error.code-uniqueness = El código está repetido y debe ser único.