# FORM - LECTURE ################################################################

lecturer.lecture.label.draftMode = Published
lecturer.lecture.label.title = Lecture title
lecturer.lecture.label.lectureAbstract = Lecture abstract
lecturer.lecture.label.body = Details
lecturer.lecture.label.lectureType = Type
lecturer.lecture.label.estimatedLearningTime = Lecture learning time

# BUTTONS - LECTURE ################################################################

lecturer.lecture.button.create = Create
lecturer.lecture.button.update = Update
lecturer.lecture.button.delete = Delete
lecturer.lecture.button.publish = Publish

# ERRORS - LECTURE #################################################################

## CREATE --------------------------------------------------------------------------

lecturer.lecture.error.estimatedLearningTime = Estimated time must be positive

## UPDATE --------------------------------------------------------------------------

lecturer.lecture.error.draftMode.published = Can't update a lecture already published

## PUBLISH -------------------------------------------------------------------------

lecturer.lecture.error.dataNotFilled = Can't publish a lecture with mandatory fields empty

## DELETE --------------------------------------------------------------------------

lecturer.lecture.error.delete = Can't delete a published lecture
lecturer.lecture.error.deleteLectureAssigned = Can't delete an assigned lecture