# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# Messages for label in list
authenticated.offer.list.label.heading = Heading
authenticated.offer.list.label.summary = Summary
authenticated.offer.list.label.instantiationMoment = Instantiation Moment

# Messages for label in form
authenticated.offer.form.label.heading = Heading
authenticated.offer.form.label.summary = Summary
authenticated.offer.form.label.instantiationMoment = Instantiation Moment
authenticated.offer.form.label.price = Price
authenticated.offer.form.label.availabilityPeriodStart = AvailabilityPeriodStart
authenticated.offer.form.label.availabilityPeriodEnd = AvailabilityPeriodEnd
authenticated.offer.form.label.link = Link
