# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #############################################################

master.menu.any.course = Cursos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.laurolmer = 29551310J: Roldán Merat, Laura 
master.menu.anonymous.favourite-link.alvhidrod = 77873483Z: Hidalgo Rodríguez, Álvaro
master.menu.anonymous.favourite-link.ivasansan1 = 30265951k: Sánchez San José, Iván
master.menu.anonymous.favourite-link.albertoperleo = 53354301M: Perea León, Alberto
master.menu.anonymous.favourite-link.danguepre = 20538880H: Guedes Preciados, Daniel

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.configuration = Mostrar configuración del sistema

master.menu.administrator.banner= Lista de Banners

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.note.list = Listar todas las notas

# master.menu.bulletin ###################################################

master.menu.bulletin = Boletines
master.menu.bulletin.list = Listar todos los boletines
master.menu.administrator.bulletin.form = Crear un Bulletin


master.menu.offer.list= Listar todas las ofertas
master.menu.authenticated.exchange-money.perform = Cambio de Moneda
master.menu.offer.list = Listar todas las ofertas


# master.menu.assistant ###################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial.list-mine = Listar mis tutoriales
master.menu.assistant.tutorial.list-all = Listar todos los tutoriales

# master.menu.administrator.offer ###################################################

master.menu.administrator.offer = Ofertas Administrador
master.menu.administrator.offer.list = Lista de ofertas

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit.list = Mis auditorías

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.assistant ########################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial.list-mine = Listar Mis Tutoriales
master.menu.assistant.tutorial.list-all = Listar Todos Los Tutoriales
master.menu.assistant.dashboard = Dashboard del Asistente

# master.menu.lecturer ##########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course.create = Crear curso
master.menu.lecturer.course.list.all = Listar cursos
master.menu.lecturer.course.list.mine = Listar mis cursos
master.menu.lecturer.lecture.list.all = Listar mis lecciones
master.menu.lecturer.lecture.create = Crear lección
master.menu.lecturer.lecture.dashboard = Estadísticas

# master.menu.company ###################################################

master.menu.company= Prácticas
master.menu.company.practicum.list-mine = Mis prácticas
master.menu.company.practicum.list-all = Todas las prácticas

# master.menu.studentCourse ##########################################################

master.menu.student = Estudiante
master.menu.student.studentCourseList = Listado de Cursos
master.menu.student.studentEnrolmentList = Lista de Matriculas
master.menu.student.dashboard = Dashboard del Estudiante


# master.menu.any #############################################################

master.menu.any.peep= Lista de Peeps


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-company = Hazte una compañía
master.menu.user-account.company= Datos de la compañía
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor


